{
  "id": "special_occasions",
  "name": "Special Occasions",
  "version": "0.1",
  "description": "A plugin to automate varibles that can be used to build Pages for Birthdays, Anniversarys, etc.",
  "author": "Andrew Cordell",
  "icon": "gift",
  "category": "utility",
  "repository": "https://github.com/cordell25/special_dates",
  
  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enabled",
        "default": false
      },
      "occasions": {
        "type": "array",
        "title": "Special Occasions",
        "description": "Dates and Descriptions of special occasions that occur annually",
        "minItems": 1,
        "maxItems": 25,
        "items": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "title": "Type",
              "description": "",
              "enum": [
                "Holiday",
                "Birthday",
                "Anniversary",
                "Other"
              ],
              "default": "Holiday"
            },
            "month": {
              "type": "integer",
              "title": "Month",
              "description": "The Numeric Month (1=Jan, 12=Dec)",
              "enum": [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
              ]
            },
            "day": {
              "type": "integer",
              "title": "Day",
              "description": "The Numeric Day (1-31)"
            },
            "name": {
              "type": "string",
              "title": "Name",
              "description": "The Name of the Holiday or who's Birthday, etc"
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "Additional Details"
            }
          },
          "required": [
            "type",
            "month",
            "day",
            "name"
          ]
        }
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "description": "How often to check this plugin (default, hourly)",
        "default": 3600,
        "minimum": 60,
        "maximum": 86400
      }
    }
  },
  "variables": {
    "simple": {
      "special_day_type": {
        "description": "Type of Special Occasion",
        "max_length": 20,
        "example": "Holiday"
      },
      "special_day_date": {
        "description": "Date of Special Occasion (ISO Format)",
        "max_length": 10,
        "example": "2025-12-25"
      },
      "special_day_name": {
        "description": "Name of the Holiday or Birthday, etc",
        "type": "string",
        "max_length": 20,
        "example": "CHRISTMAS"
      },
      "special_day_description": {
        "description": "Additional Details",
        "type": "string",
        "max_length": 50,
        "example": "OUR FAVORITE HOLIDAY"
      },
      "is_today_special": {
        "description": "Is today a day identified as a special occasion?",
        "type": "boolean",
        "example": true
      }
    }
  },
  "demo": {
    "note": {
      "name": "Special Occasion",
      "template": [
        "Yahoo",
        "",
        ""
      ],
      "line_metadata": [
        {
          "alignment": "center",
          "wrap": false
        },
        {
          "alignment": "center",
          "wrap": true
        },
        {
          "alignment": "center",
          "wrap": false
        }
      ]
    }
  }
}
